# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj
AdventOfCode2022/ProblemInputs/: Day01Input.txt  Day05Input_Crates.txt
AdventOfCode2022/SampleInputs/: Day05SampleInput_Crates.txt
AdventOfCode2022/Solvers/: Day01Solver.cs  Day02Solver.cs  Day03Solver.cs  Day04Solver.cs  Day05Solver.cs  Day06Solver.cs
AdventOfCode2022Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  UnitTest1.cs
